<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.eservices.Aberkane</groupId>
  <artifactId>user-data</artifactId>
  <version>3.14.2.1</version>
  <name>sqlite-jdbc</name>
  <packaging>jar</packaging>

  <name>user-data</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.14.2.1</version> 
    </dependency>
    
    <dependency>
      <groupId>junit </groupId>
      <artifactId>junit </artifactId>
      <version>4.12</version>
    </dependency>
    
  </dependencies>
  
  <resources>
    <resource>
    <includes>
     <include>java.sql.Driver</include>
    </includes>
   </resource>
  </resources>
</project>
